--- a/mpfr-2.4.2/mpfr-longlong.h
+++ b/mpfr-2.4.2/mpfr-longlong.h
1014c1014,1025
< #if __GNUC__ > 2 || __GNUC_MINOR__ >= 7
---
> //#if __GNUC__ > 2 || __GNUC_MINOR__ >= 7
> #if __GMP_GNUC_PREREQ (4,4)
> 
> #define umul_ppmm(w1, w0, u, v) \
>   do {         \
>     UDItype __ll = (UDItype)(u) * (v);     \
>     w1 = __ll >> 32;       \
>     w0 = __ll;        \
>   } while (0)
> #endif
> #if !defined (umul_ppmm) && __GMP_GNUC_PREREQ (2,7)
> 
1017c1028,1031
< #else
---
> //#else
> #endif
> #if !defined (umul_ppmm)
> 
